[defaults]
#stdout_callback = full_skip
#stdout_callback = actionable
#remote_tmp     = /tmp/ansible/$USER
#remote_tmp     = /tmp/${USER}/ansible
remote_tmp     = ~/.ansible/tmp/
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
enable_task_debugger = False
# Configure inventory file
# hostfile = /var/lib/jenkins/workspace/network/Ansible network report/ansible_scripts/lvshosts

#vault_password_file = /etc/ansible/.vault_pass.txt
host_key_checking = False
deprecation_warnings = False
# Additional default options
hash_behaviour = merge
gathering = smart
gather_timeout = 30
fact_caching = jsonfile
fact_caching_connection = logs/facts
inventory_ignore_extensions = ~, .orig, .bak, .example
jinja2_extensions = jinja2.ext.do,jinja2.ext.loopcontrols
# Configure role path
roles_path = roles/
# Configure log dir
log_path = logs/ansible-log.log
# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
#vault_password_file = ../vars/secrets.yml
# don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
#nocows = 1
# set which cowsay stencil you'd like to use by default.
cow_selection = default
# retry files
# When a playbook fails a .retry file can be created that will be placed in ~/
# You can enable this feature by setting retry_files_enabled to True
# and you can change the location of the files by setting retry_files_save_path
retry_files_enabled = True
#retry_files_save_path = ~/.ansible-retry
[ssh_connection]
# Additional ssh options for OpenShift Ansible
timeout = 5
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
[privilege_escalation]
become = True
[paramiko_connection]
host_key_auto_add = True

#[ssh_connection]
#ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s -o ProxyCommand="nc -x 20.151.52.47 %h %p"

